0:0:0:0:0:0:0:1 - - [23/Mar/2019:13:29:26 +0700] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:13:29:50 +0700] "GET /greenmarket/test HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [23/Mar/2019:13:29:50 +0700] "GET /greenmarket/login HTTP/1.1" 200 547 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:13:29:50 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:13:29:58 +0700] "GET /greenmarket/test HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:13:29:58 +0700] "GET /greenmarket/login HTTP/1.1" 200 547 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:13:35:09 +0700] "GET /greenmarket/test HTTP/1.1" 302 - http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [23/Mar/2019:13:35:09 +0700] "GET /greenmarket/login HTTP/1.1" 200 547 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:13:39:54 +0700] "GET /greenmarket/test HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:13:39:54 +0700] "GET /greenmarket/login HTTP/1.1" 200 547 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:13:47:28 +0700] "GET /greenmarket/test1 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:13:47:28 +0700] "GET /greenmarket/login HTTP/1.1" 200 547 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:13:47:46 +0700] "GET /greenmarket/test1 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:13:47:46 +0700] "GET /greenmarket/login HTTP/1.1" 200 547 http-bio-8080-exec-9 2
